<!doctype html>
<html>

<head>
  <title>Ultimate Layout</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>

  <nav id="nav01"></nav>

  <div id="main">

  <h1>Ultimate Layout</h1>
  <h2>We are a sports club on campus. Here's our meeting info:</h2>


  <p><strong>Location:</strong> S quad Grassy Area next to Library (See location tab for the campus map)</p>
  <p><strong>Time:</strong> Fridays, 10:30-12:30</p>

<h2>Next meetings:</h2>

<p>Friday 10/23, 10:30-12:30</p>

<p>Friday 10/23, 10:30-12:30</p>

<p>(As continues...)</p>

<h2>Come play with us!</h2>
<img src="ultimate_layout_photo.jpg" alt="Club photo" style="width:1024px;height:683px;">
  </div>

<script src="club_script.js"></script>

</body>

</html>
